
T5080 000:324 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T5080 000:324 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T5080 000:324 Logging started @ 2021-02-21 10:58 (0001ms, 0033ms total)
T5080 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T5080 000:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0030ms, 0063ms total)
T5080 000:325   returns O.K. (0030ms, 0063ms total)
T5080 000:355 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T5080 000:355 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\器件资料\SGP30资料2019\SGP30测试例程  STM32F103\USER\JLinkSettings.ini"", ...).   returns 0x00 (0047ms, 0110ms total)
T5080 000:422 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0113ms total)
T5080 000:425 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T5080 000:425 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0113ms total)
T5080 000:425 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0113ms total)
T5080 000:425 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T5080 000:433 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0113ms total)
T5080 000:433 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T5080 000:437 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T5080 000:439 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0113ms total)
T5080 000:445 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0116ms total)
T5080 000:448 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T5080 000:448 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0189ms total)
T5080 000:521 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0189ms total)
T5080 000:521 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0189ms total)
T5080 000:521 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0189ms total)
T5080 000:521 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0189ms total)
T5080 000:521 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0189ms total)
T5080 000:521 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0189ms total)
T5080 000:521 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T5080 000:523 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0190ms total)
T5080 000:524 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0190ms total)
T5080 000:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0190ms total)
T5080 000:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T5080 000:524 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0216ms total)
T5080 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T5080 000:550 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T5080 000:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0217ms total)
T5080 000:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0217ms total)
T5080 000:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T5080 000:561 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0218ms total)
T5080 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T5080 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T5080 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T5080 000:575 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0218ms total)
T5080 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0219ms total)
T5080 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0219ms total)
T5080 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0220ms total)
T5080 000:581 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T5080 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T5080 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T5080 000:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5080 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0225ms total)
T5080 000:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0229ms total)
T5080 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T5080 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T5080 000:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5080 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0229ms total)
T5080 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T5080 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T5080 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T5080 000:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5080 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0231ms total)
T5080 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T5080 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T5080 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T5080 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T5080 000:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0233ms total)
T5080 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5080 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T5080 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0234ms total)
T5080 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T5080 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T5080 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T5080 000:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T5080 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0236ms total)
T5080 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0238ms total)
T5080 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5080 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T5080 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T5080 000:773 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0238ms total)
T5080 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5080 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0238ms total)
T5080 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T5080 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T5080 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T5080 000:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5080 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0240ms total)
T5080 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T5080 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5080 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T5080 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T5080 000:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0244ms total)
T5080 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5080 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T5080 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T5080 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T5080 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T5080 000:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0247ms total)
T5080 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T5080 000:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5080 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0249ms total)
T5080 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T5080 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T5080 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T5080 000:878 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T5080 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T5080 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 05 00 20 E9 08 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5080 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0258ms total)
T5080 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T5080 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T5080 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T5080 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T5080 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T5080 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0260ms total)
T5080 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T5080 000:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 9B F9 01 20 00 F0 37 FA 04 46 24 02 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5080 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0267ms total)
T5080 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T5080 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5080 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T5080 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T5080 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0269ms total)
T5080 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T5080 000:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 FE 4F F4 80 61 34 48 00 F0 FD F9 10 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5080 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0275ms total)
T5080 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T5080 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5080 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T5080 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T5080 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0278ms total)
T5080 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T5080 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 61 70 47 41 61 70 47 0A B1 01 61 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5080 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5080 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5080 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0285ms total)
T5080 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T5080 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5080 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T5080 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T5080 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0287ms total)
T5080 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0288ms total)
T5080 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 F5 05 61 30 BD 29 B1 2E 4A 52 69 02 43 2D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5080 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0294ms total)
T5080 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T5080 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T5080 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T5080 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T5080 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T5080 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0296ms total)
T5080 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T5080 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 62 82 82 04 E0 82 8A 4F F2 FF 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0302ms total)
T5080 001:104 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0302ms total)
T5080 001:104 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0302ms total)
T5080 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T5080 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5080 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5080 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0303ms total)
T5080 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T5080 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5080 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T5080 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T5080 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0305ms total)
T5080 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T5080 001:133 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T5080 001:133 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0305ms total)
T5080 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T5080 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5080 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0306ms total)
T5080 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T5080 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T5080 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T5080 001:139 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0308ms total)
T5080 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T5080 001:197 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5080 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0311ms total)
T5080 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T5080 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T5080 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T5080 001:206 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R2, 0x00001728)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5080 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0314ms total)
T5080 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T5080 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5080 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T5080 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T5080 001:277 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0316ms total)
T5080 001:277 JLINK_ReadReg(R0)  returns 0x92403ACC (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R2, 0x00001728)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5080 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0316ms total)
T5080 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T5080 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T5080 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T5080 001:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0318ms total)
T5080 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T5080 001:340 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0318ms total)
T5080 001:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T5080 001:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0345ms total)
T5080 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0348ms total)
T5080 001:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0369ms total)
T5080 001:380  (0021ms, 0369ms total)
T5080 001:380 Closed (0021ms, 0369ms total)
