BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2019  15:27:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\sgp30.obj TO .\Objects\sgp30 PRINT (.\Lis
>> tings\sgp30.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\sgp30.obj (SGP30)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\sgp30 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00B4H     UNIT         ?C?LIB_CODE
            CODE    0413H     0090H     UNIT         ?PR?SGP30_AD_READ?SGP30
            CODE    04A3H     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    052EH     005EH     UNIT         ?PR?_I2C_READ_BYTE?SGP30
            CODE    058CH     0050H     UNIT         ?PR?_I2C_WRITE_BYTE?SGP30
            CODE    05DCH     003AH     UNIT         ?CO?MAIN
            CODE    0616H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    063DH     0020H     UNIT         ?PR?_SGP30_AD_WRITE?SGP30
            CODE    065DH     001FH     UNIT         ?PR?UARTINIT?MAIN
            CODE    067CH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    069AH     0013H     UNIT         ?PR?I2CSTART?SGP30
            CODE    06ADH     0010H     UNIT         ?PR?I2CSTOP?SGP30
            CODE    06BDH     000EH     UNIT         ?PR?_I2CDELAY?SGP30
            CODE    06CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    06D7H     0007H     UNIT         ?PR?SGP30_INIT?SGP30


BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  15:27:55  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\sgp30 (DELAY)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0022H    0009H
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?SGP30_INIT?SGP30
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SGP30_AD_WRITE?SGP30
  +--> ?PR?SGP30_AD_READ?SGP30

?PR?SGP30_INIT?SGP30              -----    -----      -----    -----
  +--> ?PR?_SGP30_AD_WRITE?SGP30

?PR?_SGP30_AD_WRITE?SGP30         -----    -----      -----    -----
  +--> ?PR?I2CSTART?SGP30
  +--> ?PR?_I2C_WRITE_BYTE?SGP30
  +--> ?PR?I2CSTOP?SGP30
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2CSTART?SGP30                -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30

?PR?_I2C_WRITE_BYTE?SGP30         -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30

?PR?I2CSTOP?SGP30                 -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SGP30_AD_READ?SGP30           -----    -----      002BH    0004H
  +--> ?PR?I2CSTART?SGP30
  +--> ?PR?_I2C_WRITE_BYTE?SGP30
  +--> ?PR?_I2C_READ_BYTE?SGP30
  +--> ?PR?I2CSTOP?SGP30

?PR?_I2C_READ_BYTE?SGP30          -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?SGP30



SYMBOL TABLE OF MODULE:  .\Objects\sgp30 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  15:27:55  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        a1
  D:0004H         SYMBOL        aa1
  -------         ENDDO         
  C:067CH         LINE#         5
  C:067CH         LINE#         6
  C:067CH         LINE#         8
  C:0685H         LINE#         9
  C:0699H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:04A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:065DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  15:27:55  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:065DH         LINE#         12
  C:065DH         LINE#         13
  C:065DH         LINE#         14
  C:0660H         LINE#         15
  C:0663H         LINE#         16
  C:0666H         LINE#         17
  C:0669H         LINE#         18
  C:066CH         LINE#         19
  C:066FH         LINE#         20
  C:0671H         LINE#         21
  C:0673H         LINE#         23
  C:0675H         LINE#         24
  C:0677H         LINE#         25
  C:0679H         LINE#         26
  C:067BH         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dat
  D:0026H         SYMBOL        flag
  D:0027H         SYMBOL        co2Data
  D:0029H         SYMBOL        TVOCData
  -------         ENDDO         
  C:04A3H         LINE#         29
  C:04A3H         LINE#         30
  C:04A3H         LINE#         32
  C:04A6H         LINE#         34
  C:04A9H         LINE#         35
  C:04ACH         LINE#         36
  C:04B3H         LINE#         37
  C:04BCH         LINE#         38
  C:04BCH         LINE#         39
  C:04BCH         LINE#         40
  C:04C3H         LINE#         41
  C:04CEH         LINE#         42
  C:04DCH         LINE#         43
  C:04E7H         LINE#         44
  C:04FBH         LINE#         45
  C:04FBH         LINE#         46
  C:0504H         LINE#         47
  C:050BH         LINE#         48
  C:050DH         LINE#         50
  C:050DH         LINE#         51
  C:0522H         LINE#         52
  C:0529H         LINE#         53
  C:052CH         LINE#         54
  C:052CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SGP30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  15:27:55  PAGE 5


  D:00B0H         PUBLIC        P3
  C:063DH         PUBLIC        _SGP30_ad_write
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0543H         PUBLIC        _I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  C:058CH         PUBLIC        _I2C_Write_Byte
  D:00D8H         PUBLIC        CCON
  C:06C4H         PUBLIC        _I2CDelay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D7H         PUBLIC        SGP30_Init
  C:069AH         PUBLIC        I2CStart
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:06ADH         PUBLIC        I2CStop
  C:0413H         PUBLIC        SGP30_ad_read
  D:00D0H         PUBLIC        PSW
  C:06C0H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:06C0H         SYMBOL        L?0025
  -------         PROC          _I2CDELAY
  D:0007H         SYMBOL        t
  C:06C4H         LINE#         33
  C:06C4H         LINE#         34
  C:06C4H         LINE#         35
  C:06CAH         LINE#         36
  -------         ENDPROC       _I2CDELAY
  -------         PROC          I2CSTART
  C:069AH         LINE#         43
  C:069AH         LINE#         44
  C:069AH         LINE#         45
  C:069CH         LINE#         46
  C:069CH         LINE#         47
  C:069FH         LINE#         48
  C:06A1H         LINE#         49
  C:06A6H         LINE#         50
  C:06A8H         LINE#         51
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:06ADH         LINE#         59
  C:06ADH         LINE#         60
  C:06ADH         LINE#         61
  C:06AFH         LINE#         62
  C:06B1H         LINE#         63
  C:06B3H         LINE#         64
  C:06B3H         LINE#         65
  C:06B6H         LINE#         66
  C:06B8H         LINE#         67
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2C_WRITE_BYTE
  D:0005H         SYMBOL        Write_Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  15:27:55  PAGE 6


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:058CH         LINE#         75
  C:058EH         LINE#         76
  C:058EH         LINE#         78
  C:0590H         LINE#         79
  C:0595H         LINE#         80
  C:0597H         LINE#         81
  C:0597H         LINE#         82
  C:059BH         LINE#         83
  C:059BH         LINE#         84
  C:059DH         LINE#         85
  C:059FH         LINE#         87
  C:059FH         LINE#         88
  C:05A1H         LINE#         89
  C:05A1H         LINE#         90
  C:05A6H         LINE#         91
  C:05A8H         LINE#         92
  C:05ADH         LINE#         93
  C:05AFH         LINE#         94
  C:05B4H         LINE#         95
  C:05B8H         LINE#         96
  C:05BCH         LINE#         97
  C:05C1H         LINE#         98
  C:05C3H         LINE#         99
  C:05C8H         LINE#         100
  C:05CAH         LINE#         101
  C:05CFH         LINE#         103
  C:05D2H         LINE#         104
  C:05D2H         LINE#         105
  C:05D4H         LINE#         106
  C:05D7H         LINE#         107
  C:05D7H         LINE#         108
  C:05D7H         LINE#         110
  C:05D7H         LINE#         111
  C:05D9H         LINE#         112
  C:05DBH         LINE#         113
  C:05DBH         LINE#         114
  C:05DBH         LINE#         115
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _I2C_READ_BYTE
  D:0005H         SYMBOL        AckValue
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        RDByte
  -------         ENDDO         
  C:0543H         LINE#         122
  C:0545H         LINE#         123
  C:0545H         LINE#         124
  C:0547H         LINE#         125
  C:0549H         LINE#         126
  C:054EH         LINE#         127
  C:0550H         LINE#         128
  C:0552H         LINE#         129
  C:0552H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  15:27:55  PAGE 7


  C:0554H         LINE#         131
  C:0559H         LINE#         132
  C:055DH         LINE#         133
  C:0560H         LINE#         134
  C:0560H         LINE#         135
  C:0563H         LINE#         136
  C:0565H         LINE#         138
  C:0565H         LINE#         139
  C:0568H         LINE#         140
  C:0568H         LINE#         141
  C:056DH         LINE#         142
  C:056FH         LINE#         143
  C:0574H         LINE#         144
  C:0578H         LINE#         146
  C:057DH         LINE#         147
  C:057FH         LINE#         148
  C:057FH         LINE#         149
  C:0582H         LINE#         150
  C:0584H         LINE#         151
  C:0589H         LINE#         152
  C:058BH         LINE#         153
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          SGP30_INIT
  C:06D7H         LINE#         157
  C:06D7H         LINE#         158
  C:06D7H         LINE#         159
  -------         ENDPROC       SGP30_INIT
  -------         PROC          _SGP30_AD_WRITE
  D:0002H         SYMBOL        a
  D:0003H         SYMBOL        b
  C:063DH         LINE#         164
  C:0641H         LINE#         165
  C:0641H         LINE#         166
  C:0644H         LINE#         167
  C:0649H         LINE#         168
  C:064EH         LINE#         169
  C:0653H         LINE#         170
  C:0656H         LINE#         171
  -------         ENDPROC       _SGP30_AD_WRITE
  -------         PROC          SGP30_AD_READ
  -------         DO            
  D:002BH         SYMBOL        dat
  D:0006H         SYMBOL        crc
  -------         ENDDO         
  C:0413H         LINE#         174
  C:0413H         LINE#         175
  C:0413H         LINE#         178
  C:0416H         LINE#         179
  C:041BH         LINE#         180
  C:0429H         LINE#         181
  C:0429H         LINE#         182
  C:0444H         LINE#         183
  C:0449H         LINE#         184
  C:0449H         LINE#         185
  C:044BH         LINE#         186
  C:0466H         LINE#         187
  C:047AH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  15:27:55  PAGE 8


  C:0497H         LINE#         189
  C:049AH         LINE#         190
  C:04A2H         LINE#         191
  -------         ENDPROC       SGP30_AD_READ
  -------         ENDMOD        SGP30

  -------         MODULE        ?C?ULSHR
  C:035FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0372H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF517?BYTE
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF517?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0385H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03CBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0616H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=39.1 xdata=0 code=1758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
