<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="温度："
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Hello World!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="湿度：" />
        <TextView
            android:id="@+id/tv_hum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Hello World!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="TVOC：" />
        <TextView
            android:id="@+id/tv_tvoc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Hello World!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="eCO2：" />
        <TextView
            android:id="@+id/tv_eco2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Hello World!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
    </LinearLayout>



</LinearLayout>