*************************************************************
FileName = AirTHD.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : AirTHD.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : AirTHD.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AirTHD.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : AirTHD.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AirTHD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D17
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AirTHD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AirTHD.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AirTHD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AirTHD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AirTHD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : AirTHD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : AirTHD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AirTHD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AirTHD.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : AirTHD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AirTHD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AirTHD.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
*************************************************************

